.contact_us
	width: 1175px
	margin: 10% auto 0
	display: flex
	.adress
		width: 31%
		.title
			font-weight: bold
			font-size: 52px
			line-height: 60px
			color: #00A031
			margin-top: 2%
			margin-bottom: 4%
			letter-spacing: 2.5px
		.sub_title
			font-size: 16px
			line-height: 24px
			letter-spacing: 0.2px
			color: #6C6C6C
			margin-bottom: 9.5%
		.adress_item
			margin-right: 27%
			ul
				li
					list-style-type: none
					margin-bottom: -1.5%
					padding: 23px 0 23px 14px
					&:hover
						background: #FFF
						box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.0758039)		
					&:hover svg path
						fill: #00A031
					a
						display: flex
						svg
							width: 40px
						.city
							margin-left: 8%
							p
								letter-spacing: 0.2px
								&:first-child
									font-weight: 600
									font-size: 18px
									line-height: 28px
									color: #00A031
									margin-bottom: 2%
								&:last-child
									font-size: 16px
									line-height: 24px
									color: #6C6C6C
	#map
		width: 60%
		height: 752px
		margin-top: 1.5%