// custome input radio
.container
  position: relative
  padding: 0.77%
  cursor: pointer
  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
  .checkmark
	  position: absolute
	  top: 0
	  left: 0
	  height: 12px
	  width: 12px
	  background-color: #fff
	  border-radius: 50%
.container .checkmark:after		  
  top: -5px
  left: -5px
  width: 21px
  height: 21px
  border-radius: 50%
  background: transparent
  border: 1px solid #00A031
input[checked] ~ .checkmark
  background-color: #00A031
.checkmark:after
  content: ""
  position: absolute
  display: none
.container input[checked] ~ span.checkmark:after
  display: block