@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-ExtraBold.eot')
  src: url('../fonts/Gilroy/Gilroy-ExtraBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-ExtraBold.woff') format("woff"), url('../fonts/Gilroy/Gilroy-ExtraBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-Heavy.eot')
  src: url('../fonts/Gilroy/Gilroy-Heavy.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-Heavy.woff') format("woff"), url('../fonts/Gilroy/Gilroy-Heavy.ttf') format("truetype")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-LightItalic.eot')
  src: url('../fonts/Gilroy/Gilroy-LightItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-LightItalic.woff') format("woff"), url('../fonts/Gilroy/Gilroy-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-ThinItalic.eot')
  src: url('../fonts/Gilroy/Gilroy-ThinItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-ThinItalic.woff') format("woff"), url('../fonts/Gilroy/Gilroy-ThinItalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-BlackItalic.eot')
  src: url('../fonts/Gilroy/Gilroy-BlackItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-BlackItalic.woff') format("woff"), url('../fonts/Gilroy/Gilroy-BlackItalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-BoldItalic.eot')
  src: url('../fonts/Gilroy/Gilroy-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-BoldItalic.woff') format("woff"), url('../fonts/Gilroy/Gilroy-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-SemiBold.eot')
  src: url('../fonts/Gilroy/Gilroy-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-SemiBold.woff') format("woff"), url('../fonts/Gilroy/Gilroy-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-UltraLightItalic.eot')
  src: url('../fonts/Gilroy/Gilroy-UltraLightItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-UltraLightItalic.woff') format("woff"), url('../fonts/Gilroy/Gilroy-UltraLightItalic.ttf') format("truetype")
  font-weight: 200
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-SemiBoldItalic.eot')
  src: url('../fonts/Gilroy/Gilroy-SemiBoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-SemiBoldItalic.woff') format("woff"), url('../fonts/Gilroy/Gilroy-SemiBoldItalic.ttf') format("truetype")
  font-weight: 600
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-Light.eot')
  src: url('../fonts/Gilroy/Gilroy-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-Light.woff') format("woff"), url('../fonts/Gilroy/Gilroy-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-MediumItalic.eot')
  src: url('../fonts/Gilroy/Gilroy-MediumItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-MediumItalic.woff') format("woff"), url('../fonts/Gilroy/Gilroy-MediumItalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.eot')
  src: url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.woff') format("woff"), url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.ttf') format("truetype")
  font-weight: 800
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-Regular.eot')
  src: url('../fonts/Gilroy/Gilroy-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-Regular.woff') format("woff"), url('../fonts/Gilroy/Gilroy-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-HeavyItalic.eot')
  src: url('../fonts/Gilroy/Gilroy-HeavyItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-HeavyItalic.woff') format("woff"), url('../fonts/Gilroy/Gilroy-HeavyItalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-Medium.eot')
  src: url('../fonts/Gilroy/Gilroy-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-Medium.woff') format("woff"), url('../fonts/Gilroy/Gilroy-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-RegularItalic.eot')
  src: url('../fonts/Gilroy/Gilroy-RegularItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-RegularItalic.woff') format("woff"), url('../fonts/Gilroy/Gilroy-RegularItalic.ttf') format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-UltraLight.eot')
  src: url('../fonts/Gilroy/Gilroy-UltraLight.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-UltraLight.woff') format("woff"), url('../fonts/Gilroy/Gilroy-UltraLight.ttf') format("truetype")
  font-weight: 200
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-Bold.eot')
  src: url('../fonts/Gilroy/Gilroy-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-Bold.woff') format("woff"), url('../fonts/Gilroy/Gilroy-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-Thin.eot')
  src: url('../fonts/Gilroy/Gilroy-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-Thin.woff') format("woff"), url('../fonts/Gilroy/Gilroy-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy/Gilroy-Black.eot')
  src: url('../fonts/Gilroy/Gilroy-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy/Gilroy-Black.woff') format("woff"), url('../fonts/Gilroy/Gilroy-Black.ttf') format("truetype")
  font-weight: 900
  font-style: normal