footer
	text-align: center
	background-color: #222222
	margin-top: 10%
	padding-top: 4.6%
	.logo
		display: inline-block
		a
			display: flex
			align-items: baseline
			img
				width: 43.86px
				height: 43.86px
				margin-right: 8%
			p
				font-weight: bold
				font-size: 46px
				line-height: 32px
	.copy
		font-size: 14px
		line-height: 24px
		letter-spacing: 0.2px
		margin-top: 6.2%
		padding-bottom: 3.1%