header
	position: fixed
	top: 0
	display: flex
	width: 100%
	padding-top: 1.5%
	padding-bottom: 1.5%
	z-index: 5
	.logo
		margin-left: 19.5%
		a
			display: flex
			align-items: center
			img
				margin-right: 10%
				margin-top: -5px
			p
				font-weight: bold
				font-size: 28px
				line-height: 32px
	nav
		margin-left: 30.5%
		margin-top: -4px
		ul
			display: flex			
			li
				list-style: none
				margin-right: 70px
				a
					font-weight: 600
					font-size: 14px
					line-height: 24px
					letter-spacing: 0.2px
					&.current, &:hover					
						border-bottom: 1px solid #fff