.header_slider
	position: relative
	.slider_text
		position: absolute
		width: 100%
		text-align: center
		top: 33%
		z-index: 2
		p
			&:nth-child(1)
				font-weight: 600
				font-size: 90px
				line-height: 100px
				letter-spacing: 2px
				margin-bottom: 1.4%
			&:nth-child(2)
				font-size: 18px
				line-height: 32px
				letter-spacing: 0.75px
				margin-bottom: 3.7%
		a
			background-color: #00A031
			border-radius: 27px
			padding: 16px 23px
			font-family: Gilroy
			font-size: 18px
			line-height: 22px
			letter-spacing: 0.5px
			color: #F4FBF6
			z-index: 5
			&:hover
				cursor: pointer
	.slider_nav
		z-index: 2
		position: absolute
		top: 44%
		width: 100%
		.slider_button
			position: absolute
			top: 44.5%
			right: 9.5%
			opacity: 0.6
			&:first-child
				left: 9%
				right: auto
				transform: rotate(180deg)
			&:hover
				cursor: pointer
				opacity: 1
	.slider_item
		position: relative
		display: none
		height: 100vh
		z-index: 1
		overflow: hidden
		iframe, object, embed
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			
		&.active
			display: block
	.slider_dots
		position: absolute
		bottom: 8%
		padding-left: 0.9%
		box-sizing: border-box
		width: 100%
		text-align: center
		z-index: 2