*
	margin: 0
	padding: 0
	font-family: 'Poppins', sans-serif
	color: #fff
a 
	text-decoration: none
	transition: all 0.2s linear
	&:hover
		transition: all 0.2s linear
		cursor: pointer
		opacity: 0.5

@import fonts.sass
@import header.sass
@import header_slider.sass
@import custom_dots.sass

main
	@import servises.sass
	@import team.sass
	@import contacts.sass
@import footer.sass

@import media.sass