.team
	width: 61.2%
	margin: 12.7% auto 0
	display: flex
	.discrition
		width: 57.5%
		.name
			font-weight: 800
			font-size: 38px
			line-height: 51px
			letter-spacing: 1.9px
			margin-top: 3.4%
			color: #00A031
		.post,.about, ul li	a
			color: #6C6C6C
			font-size: 16px
		.post, ul li	a
			font-family: Gilroy
			line-height: 16px
			letter-spacing: 3px
			text-transform: uppercase
		.post
			margin-top: 2%
			margin-bottom: 6%
		.about
			width: 80%
			line-height: 24px
			letter-spacing: 0.2px
		.soc_link
			display: flex
			margin-top: 6.7%
			margin-bottom: 10%
			li
				position: relative
				margin: 0 2.2% 0 0.2%
				list-style-type: none
				&:before
					content: '\1F784'
					color: #6C6C6C
					font-size: 16px
					padding-right: 6px
				a					

		.team_slide
			display: flex
			background: #FBFBFB
			.foto
				width: 91px
				height: 130px
				img
					width: 100%
					height: 100%
					object-fit: cover
			.team_slide_nav
				width: 87%
				padding: 4.8% 17% 0 3.3%
				box-sizing: border-box
				.team_slide_button
					display: flex
					justify-content: space-between
					text-transform: uppercase
					a
						color: #00A031
						&:hover
							opacity: 0.6
				.team_slide_name
					color: #00A031
					margin-top: 7px
					letter-spacing: 2px
	.team_ava
		position: relative
		width: 400px
		height: 533px
		.person_ava
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			z-index: 3
			&:nth-child(2), &:nth-child(3)
				filter: blur(73px)
				clip: rect(0px, 395px, 525px, 0px)
			&:nth-child(2)
				transform: translate(75px,-3px) scale(0.89)
				opacity: 0.5
				z-index: 2
			&:nth-child(3)
				transform: translate(34%, 0px) scale(0.78)
				opacity: 0.2
				z-index: 1